{
  "name": "question",
  "version": "1.0.0",
  "description": "Simeple API server that answers questions from client",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinhagensjr/question.git"
  },
  "author": "Kevin Hagens Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinhagensjr/question/issues"
  },
  "homepage": "https://github.com/kevinhagensjr/question#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
